[files]
recent_files=/home/alex/Source/suckless/dwm/dwm.c;/home/alex/Source/suckless/dwm/config.h;/home/alex/Source/suckless/slstatus/config.h;/home/alex/Source/suckless/dmenu/config.h;/home/alex/Source/suckless/dmenu/patch/xresources.c;/home/alex/Source/suckless/st/config.h;/home/alex/Source/iTerm2-Color-Schemes-master/README.md;/home/alex/Programming/Web/nebula/base16-gruvbox-dark-hard-256.Xresources;/home/alex/Source/Xresources-themes/base16-gruvbox-dark-hard-256.Xresources;/home/alex/Programming/Web/nebula/nebula;
recent_projects=
current_page=1
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Falex%2FSource%2Fpersonal-dotfiles%2Finstall-packages.mk;0;4
FILE_NAME_1=1566;None;0;EUTF-8;0;1;0;%2Fhome%2Falex%2FSource%2Fpersonal-dotfiles%2F.bash-aliases;0;4

[project]
session_file=
project_file_path=/home/alex/projects

[geany]
treeview_position=300
msgwindow_position=391
geometry=20;50;680;664;1;
sidebar_page=3

[VTE]
last_dir=/home/alex/Source/personal-dotfiles

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=382
position_find_y=279
position_replace_x=401
position_replace_y=241
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/x86_64-linux-gnu/geany/commander.so;/usr/lib/x86_64-linux-gnu/geany/geanygendoc.so;/usr/lib/x86_64-linux-gnu/geany/git-changebar.so;/usr/lib/x86_64-linux-gnu/geany/markdown.so;/usr/lib/x86_64-linux-gnu/geany/overview.so;/usr/lib/x86_64-linux-gnu/geany/shiftcolumn.so;/usr/lib/x86_64-linux-gnu/geany/treebrowser.so;/usr/lib/x86_64-linux-gnu/geany/webhelper.so;
