[files]
recent_files=/home/alex/Source/Xorg/Suckless/dmenu/patch/xresources.c;/home/alex/Source/Xorg/Suckless/dwm/config.h;/home/alex/Source/personal-dotfiles/.config/fish/config.fish;/home/alex/Source/personal-dotfiles/.bash-aliases;/home/alex/Source/personal-dotfiles/install-packages.mk;/home/alex/Source/personal-dotfiles/.config/lf/lfrc;/home/alex/Source/personal-dotfiles/README.md;/home/alex/Source/personal-dotfiles/NewFile;/home/alex/Source/suckless/dwm/dwm.c;/home/alex/Source/suckless/dwm/config.h;
recent_projects=
current_page=0
FILE_NAME_0=712;C;0;EUTF-8;0;1;0;%2Fhome%2Falex%2FSource%2FXorg%2FSuckless%2Fdmenu%2Fpatch%2Fxresources.c;0;4

[project]
session_file=
project_file_path=/home/alex/projects

[geany]
treeview_position=300
msgwindow_position=391
geometry=20;50;1324;666;1;
sidebar_page=3

[VTE]
last_dir=/home/alex/Source/Xorg/Suckless/dmenu

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=382
position_find_y=279
position_replace_x=401
position_replace_y=241
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/x86_64-linux-gnu/geany/commander.so;/usr/lib/x86_64-linux-gnu/geany/geanygendoc.so;/usr/lib/x86_64-linux-gnu/geany/git-changebar.so;/usr/lib/x86_64-linux-gnu/geany/markdown.so;/usr/lib/x86_64-linux-gnu/geany/overview.so;/usr/lib/x86_64-linux-gnu/geany/shiftcolumn.so;/usr/lib/x86_64-linux-gnu/geany/treebrowser.so;/usr/lib/x86_64-linux-gnu/geany/webhelper.so;
